<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.local.lift.fragment.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/sign_in">
        <action
            android:id="@+id/action_signInFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>

    <fragment
        android:id="@+id/productFragment"
        android:name="com.local.lift.fragment.ProductFragment"
        android:label="Product"
        tools:layout="@layout/category1" />
</navigation>
