<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_marginRight="80dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_arrow_back_24"/>
            <TextView
                android:layout_marginRight="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="30sp"
                android:textColor="#015054"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_add_shopping_cart_24"/>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_button"
                    android:text="All"
                    android:textSize="18dp" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Clothes"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:onClick="onClothesButtonClick"
                    android:background="@drawable/round_buttonselect" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Bag"
                    android:onClick="onBagButtonClick"
                    android:textSize="18dp"
                    android:background="@drawable/round_button"/>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Accesories"
                    android:onClick="onAccButtonClick"
                    android:textSize="18dp"
                    android:background="@drawable/round_button"/>
            </LinearLayout>
        </HorizontalScrollView>


        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="172dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/border"
                    android:clipToOutline="true"
                    android:src="@drawable/bag_2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop bag"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_heart"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.99$"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="172dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/border"
                    android:clipToOutline="true"
                    android:src="@drawable/bag_2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop bag"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_heart"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.99$"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="172dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/border"
                    android:clipToOutline="true"
                    android:src="@drawable/bag_2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop bag"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_heart"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.99$"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="172dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/border"
                    android:clipToOutline="true"
                    android:src="@drawable/bag_2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop bag"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_heart"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.99$"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="172dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/border"
                    android:clipToOutline="true"
                    android:src="@drawable/bag_2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop bag"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_heart"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.99$"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp">
                <ImageView
                    android:layout_width="172dp"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/border"
                    android:clipToOutline="true"
                    android:src="@drawable/bag_2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop bag"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_heart"/>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.99$"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>
