<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="16dp"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/userProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile_icon"
                android:layout_marginEnd="16dp"
                android:clipToOutline="true"
                android:outlineProvider="background"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:src="@drawable/local_lift_logo"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/goToCart"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_add_shopping_cart_24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|end"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/viewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All"
                android:textSize="16sp"
                android:textColor="#00796B"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|end"
            android:paddingHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#00796B"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</ScrollView>