<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/sign_in_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/local_lift_logo"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back!"
                android:textSize="30sp"
                android:textColor="@color/dark_green"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="16sp"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:layout_marginTop="32sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp"
                android:background="@drawable/rounded_corner"
                android:padding="18dp"
                android:inputType="text"
                android:id="@+id/username_input"/>

            <!-- Password Input -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:layout_marginTop="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:background="@drawable/rounded_corner"
                android:textSize="20sp"
                android:padding="18dp"
                android:inputType="textPassword"
                android:id="@+id/password_input"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16sp"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/remember_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember Me"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textColor="@color/black"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in with Google"
                android:background="@drawable/rounded_btn"
                android:textColor="@color/light_yellow"
                android:padding="18dp"
                android:layout_marginTop="16sp"
                android:textSize="20sp"
                android:id="@+id/sign_in_google"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account? Sign up"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"

                />
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
